PRE-SCRIPT INFO
  Grading Script PID: 3472
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: README.md
junk
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: README.md
junk
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:        6       6      60
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :        6       6      60
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Failed to open the input file.
: 
: 
: --------------------
: badfile (10 points for returning text error)
: execvp(), invalid command.
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 3524
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: background pid 3524 is done: exit value 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 3535
: background pid 3535 is done: exit value 0
: 
: 
: --------------------
: pwd
: /Users/kaypatel/Documents/CS344 Operating Systems/Projects/Smallsh/my small shell/patelkh_program3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /Users/kaypatel
: 
: 
: --------------------
: mkdir testdir3473
: : 
: 
: --------------------
: cd testdir3473
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /Users/kaypatel/testdir3473
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: Entering foreground-only mode (& is now ignored)
: Mon May  9 11:50:17 PDT 2022
: : Mon May  9 11:50:22 PDT 2022
: Exiting foreground-only mode
: 