#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
      21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
   70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key file is shorter than the plaintext: 22, 38.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
FOATMMAZFYFIKHXNGLHAPLIXDST OX BFUWP

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
      37 plaintext1
#Should be same: wc -m ciphertext1
      37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
FOATMMAZFYFIKHXNGLHAPLIXDST OX BFUWP

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
CLIENT: ERROR connecting to server at port 62044.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
There are bad characters in $plaintext5
total 1128
drwx------@ 27 kaypatel  staff    864 May 31 09:07 ./
drwx------+ 26 kaypatel  staff    832 May 31 08:57 ../
-rw-r--r--   1 kaypatel  staff     37 May 31 09:07 ciphertext1
-rw-r--r--   1 kaypatel  staff    317 May 31 09:07 ciphertext2
-rw-r--r--   1 kaypatel  staff     17 May 31 09:07 ciphertext3
-rw-r--r--   1 kaypatel  staff  69333 May 31 09:07 ciphertext4
-rw-r--r--   1 kaypatel  staff      0 May 31 09:07 ciphertext5
-rwxr-xr-x@  1 kaypatel  staff    379 May 31 08:50 compileall
-rwxr-xr-x   1 kaypatel  staff  50904 May 31 09:07 dec_client
-rw-r--r--@  1 kaypatel  staff   8903 May 31 08:50 dec_client.c
-rwxr-xr-x   1 kaypatel  staff  50448 May 31 09:07 dec_server
-rw-r--r--@  1 kaypatel  staff  11451 May 29 18:46 dec_server.c
-rwxr-xr-x   1 kaypatel  staff  50904 May 31 09:07 enc_client
-rw-r--r--@  1 kaypatel  staff   7420 May 31 08:50 enc_client.c
-rwxr-xr-x   1 kaypatel  staff  50448 May 31 09:07 enc_server
-rw-r--r--@  1 kaypatel  staff  10105 May 29 18:47 enc_server.c
-rw-r--r--   1 kaypatel  staff     21 May 31 09:07 key20
-rw-r--r--   1 kaypatel  staff  70001 May 31 09:07 key70000
-rwxr-xr-x   1 kaypatel  staff  50064 May 31 09:07 keygen
-rw-r--r--@  1 kaypatel  staff    920 May 31 08:50 keygen.c
-rw-r--r--   1 kaypatel  staff   2516 May 31 09:07 mytestresults
-rwxr-xr-x@  1 kaypatel  staff   5388 May 26 13:21 p5testscript
-rw-r--r--@  1 kaypatel  staff     37 May 26 13:21 plaintext1
-rw-r--r--@  1 kaypatel  staff    317 May 26 13:21 plaintext2
-rw-r--r--@  1 kaypatel  staff     17 May 26 13:21 plaintext3
-rw-r--r--@  1 kaypatel  staff  69333 May 26 13:21 plaintext4
-rw-r--r--@  1 kaypatel  staff     42 May 26 13:21 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1296
drwx------@ 31 kaypatel  staff    992 May 31 09:08 ./
drwx------+ 26 kaypatel  staff    832 May 31 08:57 ../
-rw-r--r--   1 kaypatel  staff     37 May 31 09:07 ciphertext1
-rw-r--r--   1 kaypatel  staff    317 May 31 09:07 ciphertext2
-rw-r--r--   1 kaypatel  staff     17 May 31 09:07 ciphertext3
-rw-r--r--   1 kaypatel  staff  69333 May 31 09:07 ciphertext4
-rw-r--r--   1 kaypatel  staff      0 May 31 09:07 ciphertext5
-rwxr-xr-x@  1 kaypatel  staff    379 May 31 08:50 compileall
-rwxr-xr-x   1 kaypatel  staff  50904 May 31 09:07 dec_client
-rw-r--r--@  1 kaypatel  staff   8903 May 31 08:50 dec_client.c
-rwxr-xr-x   1 kaypatel  staff  50448 May 31 09:07 dec_server
-rw-r--r--@  1 kaypatel  staff  11451 May 29 18:46 dec_server.c
-rwxr-xr-x   1 kaypatel  staff  50904 May 31 09:07 enc_client
-rw-r--r--@  1 kaypatel  staff   7420 May 31 08:50 enc_client.c
-rwxr-xr-x   1 kaypatel  staff  50448 May 31 09:07 enc_server
-rw-r--r--@  1 kaypatel  staff  10105 May 29 18:47 enc_server.c
-rw-r--r--   1 kaypatel  staff     21 May 31 09:07 key20
-rw-r--r--   1 kaypatel  staff  70001 May 31 09:07 key70000
-rwxr-xr-x   1 kaypatel  staff  50064 May 31 09:07 keygen
-rw-r--r--@  1 kaypatel  staff    920 May 31 08:50 keygen.c
-rw-r--r--   1 kaypatel  staff   4400 May 31 09:08 mytestresults
-rwxr-xr-x@  1 kaypatel  staff   5388 May 26 13:21 p5testscript
-rw-r--r--@  1 kaypatel  staff     37 May 26 13:21 plaintext1
-rw-r--r--   1 kaypatel  staff     37 May 31 09:08 plaintext1_a
-rw-r--r--@  1 kaypatel  staff    317 May 26 13:21 plaintext2
-rw-r--r--   1 kaypatel  staff    317 May 31 09:08 plaintext2_a
-rw-r--r--@  1 kaypatel  staff     17 May 26 13:21 plaintext3
-rw-r--r--   1 kaypatel  staff     17 May 31 09:08 plaintext3_a
-rw-r--r--@  1 kaypatel  staff  69333 May 26 13:21 plaintext4
-rw-r--r--   1 kaypatel  staff  69333 May 31 09:08 plaintext4_a
-rw-r--r--@  1 kaypatel  staff     42 May 26 13:21 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141:  1648 Terminated: 15          ./dec_server $decport
./p5testscript: line 143:  1647 Terminated: 15          ./enc_server $encport

#SCRIPT COMPLETE
