Compiling Program
  gcc -std=c99 -o /tmp/tmp.blFWBilo6y/archive /nfs/stak/users/patelkh/cs-344/archive/archive.c
  COMPILATION SUCCEEDED (Exited: 0)

TEST 1: Compiling with flags (5 points)
  gcc -std=c99 -o /tmp/tmp.blFWBilo6y/archive /nfs/stak/users/patelkh/cs-344/archive/archive.c
  COMPILATION SUCCEEDED (Exited: 0)
  Total: 5/5 (5/5)

TEST 3: Error on invalid (empty) filename (5 points)
  /tmp/tmp.blFWBilo6y/archive  ''
  Test passed! (Exited: 1)
  Total: 10/15 (5/5)

TEST 4: Error if no arguments (5 points)
  /tmp/tmp.blFWBilo6y/archive
  Test passed! (Exited: 1)
  Total: 15/20 (5/5)

TEST 5: Archives empty file (5 points)
  Creating test setup
    | .
    | └── empty
    | 
    | 0 directories, 1 file
  /tmp/tmp.blFWBilo6y/archive empty out.arch
  Test passed! (Exited: 0)
  Total: 20/25 (5/5)

TEST 6: Archives random file (10 points)
  Creating test setup
    | .
    | └── random
    | 
    | 0 directories, 1 file
  /tmp/tmp.blFWBilo6y/archive random out.arch
  Test passed! (Exited: 0)
  Total: 30/35 (10/10)

TEST 7: Archives multiple random files (5 points)
  Creating test setup
    | .
    | ├── random1
    | ├── random10
    | ├── random2
    | ├── random3
    | ├── random4
    | ├── random5
    | ├── random6
    | ├── random7
    | ├── random8
    | └── random9
    | 
    | 0 directories, 10 files
  /tmp/tmp.blFWBilo6y/archive random1 random10 random2 random3 random4 random5 random6 random7 r
  andom8 random9 out.arch
  Test passed! (Exited: 0)
  Total: 35/40 (5/5)

TEST 8: Archives empty directory (5 points)
  Creating test setup
    | .
    | └── emptydir/
    | 
    | 1 directory, 0 files
  /tmp/tmp.blFWBilo6y/archive emptydir out.arch
  Test passed! (Exited: 0)
  Total: 40/45 (5/5)

TEST 9: Archives directory containing files (5 points)
  Creating test setup
    | .
    | └── dir/
    |     ├── random1
    |     ├── random10
    |     ├── random2
    |     ├── random3
    |     ├── random4
    |     ├── random5
    |     ├── random6
    |     ├── random7
    |     ├── random8
    |     └── random9
    | 
    | 1 directory, 10 files
  /tmp/tmp.blFWBilo6y/archive dir out.arch
  Test passed! (Exited: 0)
  Total: 45/50 (5/5)

TEST 10: Archives multiple directories containing files (5 points)
  Creating test setup
    | .
    | ├── dir1/
    | │   ├── random1
    | │   ├── random2
    | │   ├── random3
    | │   ├── random4
    | │   └── random5
    | ├── dir2/
    | │   ├── random1
    | │   ├── random2
    | │   ├── random3
    | │   ├── random4
    | │   └── random5
    | └── dir3/
    |     ├── random1
    |     ├── random2
    |     ├── random3
    |     ├── random4
    |     └── random5
    | 
    | 3 directories, 15 files
  /tmp/tmp.blFWBilo6y/archive dir1 dir2 dir3 out.arch
  Test passed! (Exited: 0)
  Total: 50/55 (5/5)

TEST 11: Archives multiple nested directories containing files (15 points)
  Creating test setup
    | .
    | ├── dir1/
    | │   ├── subdir1/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   ├── subdir2/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   └── subdir3/
    | │       ├── random1
    | │       ├── random2
    | │       ├── random3
    | │       ├── random4
    | │       └── random5
    | ├── dir2/
    | │   ├── subdir1/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   ├── subdir2/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   └── subdir3/
    | │       ├── random1
    | │       ├── random2
    | │       ├── random3
    | │       ├── random4
    | │       └── random5
    | ├── dir3/
    | │   ├── subdir1/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   ├── subdir2/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   └── subdir3/
    | │       ├── random1
    | │       ├── random2
    | │       ├── random3
    | │       ├── random4
    | │       └── random5
    | └── dir4/
    |     ├── subdir1/
    |     │   ├── random1
    |     │   ├── random2
    |     │   ├── random3
    |     │   ├── random4
    |     │   └── random5
    |     ├── subdir2/
    |     │   ├── random1
    |     │   ├── random2
    |     │   ├── random3
    |     │   ├── random4
    |     │   └── random5
    |     └── subdir3/
    |         ├── random1
    |         ├── random2
    |         ├── random3
    |         ├── random4
    |         └── random5
    | 
    | 16 directories, 60 files
  /tmp/tmp.blFWBilo6y/archive dir1 dir2 dir3 dir4 out.arch
  Test passed! (Exited: 0)
  Total: 65/70 (15/15)

TEST 12: Ignores files that are not directories or regular files (5 points)
  Creating test setup
    | .
    | └── fifo|
    | 
    | 0 directories, 1 file
  /tmp/tmp.blFWBilo6y/archive fifo out.arch
  Test passed! (Exited: 0)
  Total: 70/75 (5/5)

TEST 13: Unpacks empty file (5 points)
  Creating test setup
    | .
    | └── empty
    | 
    | 0 directories, 1 file
  /tmp/tmp.blFWBilo6y/archive in.arch
  Test passed! (Exited: 0)
  Total: 75/80 (5/5)

TEST 14: Unpacks random file (5 points)
  Creating test setup
    | .
    | └── random
    | 
    | 0 directories, 1 file
  /tmp/tmp.blFWBilo6y/archive in.arch
  Test passed! (Exited: 0)
  Total: 80/85 (5/5)

TEST 15: Unpacks empty directory (5 points)
  Creating test setup
    | .
    | └── empty/
    | 
    | 1 directory, 0 files
  /tmp/tmp.blFWBilo6y/archive in.arch
  Test passed! (Exited: 0)
  Total: 85/90 (5/5)

TEST 16: Unpacks directory with files (10 points)
  Creating test setup
    | .
    | └── dir/
    |     ├── random1
    |     ├── random2
    |     ├── random3
    |     ├── random4
    |     └── random5
    | 
    | 1 directory, 5 files
  /tmp/tmp.blFWBilo6y/archive in.arch
  Test passed! (Exited: 0)
  Total: 95/100 (10/10)

TEST 17: Unpacks directory with files (15 points)
  Creating test setup
    | .
    | ├── dir1/
    | │   ├── subdir1/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   ├── subdir2/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   └── subdir3/
    | │       ├── random1
    | │       ├── random2
    | │       ├── random3
    | │       ├── random4
    | │       └── random5
    | ├── dir2/
    | │   ├── subdir1/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   ├── subdir2/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   └── subdir3/
    | │       ├── random1
    | │       ├── random2
    | │       ├── random3
    | │       ├── random4
    | │       └── random5
    | ├── dir3/
    | │   ├── subdir1/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   ├── subdir2/
    | │   │   ├── random1
    | │   │   ├── random2
    | │   │   ├── random3
    | │   │   ├── random4
    | │   │   └── random5
    | │   └── subdir3/
    | │       ├── random1
    | │       ├── random2
    | │       ├── random3
    | │       ├── random4
    | │       └── random5
    | └── dir4/
    |     ├── subdir1/
    |     │   ├── random1
    |     │   ├── random2
    |     │   ├── random3
    |     │   ├── random4
    |     │   └── random5
    |     ├── subdir2/
    |     │   ├── random1
    |     │   ├── random2
    |     │   ├── random3
    |     │   ├── random4
    |     │   └── random5
    |     └── subdir3/
    |         ├── random1
    |         ├── random2
    |         ├── random3
    |         ├── random4
    |         └── random5
    | 
    | 16 directories, 60 files
  /tmp/tmp.blFWBilo6y/archive in.arch
  Test passed! (Exited: 0)
  Total: 110/115 (15/15)

Never crashed! (+15)
Final score: 125/130 (15/15)
